{
  "profiles": {
    "Maptz.Avid.Automation.Cli.Tool": {
      "commandName": "Project",
      "commandLineArgs": "file -i \"C:\\Users\\steph\\OneDrive\\Desktop\\20210709\\BOTERO PULL\\BOTERO PULL PREP.sections.txt\""
    }
  }
}